OrgAbuseEmail:  abuse@bell.ca
OrgAbuseName:   Abuse Business abuse issues
OrgAbuseEmail:  abuse@bell.ca
Comment:        For Abuse issues contact our abuse groups
OrgAbuseEmail:  abuse@bell.ca
OrgAbuseName:   Abuse Business abuse issues
OrgAbuseEmail:  abuse@bell.ca

Time IP Status "Request-line" "Referer" "User-Agent" DNT "Host:server-port"
[23/Mar/2017:22:47:46 +0200] 67.68.235.161 301 "GET /frame/first.action HTTP/1.1" "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36" - "62.72.235.216:80"
