% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.84.128.0 - 95.84.159.255'

% Abuse contact for '95.84.128.0 - 95.84.159.255' is 'abuse@rt.ru'

inetnum:        95.84.128.0 - 95.84.159.255
netname:        NCN-BBCUST
descr:          NCNET Broadband customers
country:        RU
admin-c:        NCN7-RIPE
tech-c:         NCN7-RIPE
status:         ASSIGNED PA
mnt-by:         NCNET-MNT
mnt-lower:      NCNET-MNT
mnt-routes:     NCNET-MNT
created:        2009-04-17T11:19:37Z
last-modified:  2009-09-08T13:27:46Z
source:         RIPE

role:           NCNET NCC Operations
address:        National Cable Networks
address:        Nagatinskaya str., 1, bldn. 26
address:        117105 Moscow, Russia
org:            ORG-NCN1-RIPE
admin-c:        RVP-RIPE
tech-c:         RVP-RIPE
phone:          +7 495 6859542
fax-no:         +7 495 6859530
mnt-by:         NCNET-MNT
nic-hdl:        NCN7-RIPE
created:        2007-03-26T07:46:58Z
last-modified:  2015-10-12T11:53:05Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@moscow.rt.ru

% Information related to '95.84.128.0/18AS42610'

route:          95.84.128.0/18
descr:          NCNET
origin:         AS42610
mnt-by:         NCNET-MNT
mnt-lower:      NCNET-MNT
created:        2008-12-19T11:59:53Z
last-modified:  2008-12-19T11:59:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.88 (ANGUS)


